<resources>
    <string name="app_name">SecureMessengerAndroid</string>

    <string name="createUserProfileText">Create a User Profile</string>
    <string name="enterNewUsernameText">Enter new username</string>
    <string name="doneText">Done</string>
    <string name="readyUsernameText">Username and id: %1$s-%2$s</string>
    <string name="notImplementedText">Not implemented yet!</string>
    <string name="profileSelectorText">Profile Selector</string>
    <string name="userIdText">User ID: %1$s</string>
    <string name="statusText">Status: %1$s</string>
    <string name="noUserProfileText">No User Profile!</string>
    <string name="openNavDrawerText">Open navigation drawer</string>
    <string name="closeNavDrawerText">Close navigation drawer</string>
    <string name="selectProfileOrCreateNewText">Select a profile from the list or create a new one</string>
    <string name="usernameText">Username: %1$s</string>
    <string name="user_id">User ID</string>
    <string name="status">Status</string>
    <string name="setAsActiveProfileText">Set as active profile</string>
    <string name="profileEditorHeaderText">Modify profile details and/or set as current profile</string>
    <string name="saveProfileText">Save Profile</string>
    <string name="noProfilesSelectedForDeletion">You haven\'t selected any profiles for deletion!</string>
    <string name="warningText">Warning!</string>
    <string name="profileDeletionWarningMessage">You are about to delete the profiles you have selected.\nAre you sure?</string>
    <string name="deleteText">Delete</string>
    <string name="cancelText">Cancel</string>
    <string name="username">Username</string>
</resources>
